# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: team8-accounts
containerName: team8-accounts
serviceName: team8-accounts
appLabel: team8-accounts

replicaCount: 1

image:
  repository: team8-accounts

service:
  nodePort: 30811


eazybankcommon:
  service:
    targetPort: 8080
  containerPort: 8080
  image:
    tag: latest