# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: team8-lsc-cards-deployment
containerName: team8-lsc-cards-container
serviceName: team8-lsc-cards-service
appLabel: team8-lsc-cards-app

replicaCount: 1

image:
  repository: group1-team8-lsc-cards

service:
  nodePort: 30812


eazybankcommon:
  service:
    targetPort: 8080
  containerPort: 8080
  image:
    tag: v0.0.1