# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: team8-loans
containerName: team8-loans
serviceName: team8-loans
appLabel: team8-loans

replicaCount: 1

image:
  repository: team8-loans


service:
  nodePort: 30813

eazybankcommon:
  service:
    targetPort: 8080
  containerPort: 8080
  image:
    tag: latest
